# bin-api

./: pom.xml
src/main/java/utils/: JsonReader.java
src/test/java/org/bbc/test/: RestClient.java  StepDefs.java
src/test/resources/: request.json
src/test/resources/features/: test.feature
